{
  "name": "minifeel",
  "description": "Minifeel 是一款 AI 短剧漫剧工具，能够利用 AI 技术将小说自动转化为剧本，并结合 AI 生成的图片和视频，实现高效的短剧创作。",
  "author": "Aiheke1e",
  "license": "MIT",
  "homepage": "https://github.com/Aiheke1e/Mnifeel#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aiheke1e/Mnifeel.git"
  },
  "bugs": {
    "url": "https://github.com/Aiheke1e/Mnifeel/issues"
  },
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/nodes/*",
    "packages/tools/*",
    "packages/teams/*"
  ],
  "scripts": {
    "dev": "bun run --filter '@minifeel/web' --filter '@minifeel/server' dev",
    "dev:web": "bun run --filter '@minifeel/web' dev",
    "dev:server": "bun run --filter '@minifeel/server' dev",
    "db:migrate": "bun run --cwd apps/server migrate",
    "dev:plugins": "NODE_ENV=dev bun run --filter './packages/tools/*' --filter './packages/nodes/*' build",
    "start:server": "bun run --cwd apps/server start",
    "build:server": "bun apps/server/scripts/buildStandalone.ts",
    "build": "bun run build:tools && bun run --filter '@minifeel/web' --filter '@minifeel/server' build",
    "build:nodes": "bun -e \"import { rmSync } from 'node:fs'; import { resolve } from 'node:path'; rmSync(resolve('build/nodes'), { recursive: true, force: true });\" && NODE_ENV=production bun run --filter './packages/nodes/*' build",
    "build:mcp": "bun run --filter '@minifeel/mcp' build",
    "build:teams": "NODE_ENV=production bun run --filter './packages/teams/*' build",
    "typecheck": "bun run --filter '@minifeel/*' typecheck",
    "build:tools": "bun -e \"import { rmSync } from 'node:fs'; import { resolve } from 'node:path'; rmSync(resolve('build/tools'), { recursive: true, force: true });\" && NODE_ENV=production bun run --filter './packages/tools/*' build"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/postcss-pxtorem": "^6.1.0",
    "postcss": "^8.5.28",
    "postcss-pxtorem": "^6.1.0",
    "typescript": "^7.0.2"
  }
}
